.container {
  display: grid;
  grid-template-columns: 25% 1fr; 
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "filter article-list";
    /* "footer footer" */
  min-height: 100vh; 
}

.header {
  grid-area: header;
}

.filter {
  grid-area: filter;
}

.article-list {
  grid-area: article-list;
  display: flex; 
  flex-wrap: wrap; 
}

/* .footer {
  grid-area: footer;
} */

@media (max-width: 768px) {
  .container {
    grid-template-columns: 100%; 
    grid-template-areas:
      "header"
      "filter"
      "article-list";
      /* "footer"*/
  }
}
